<!DOCTYPE html>
<html>

<head> 
    <title>task1</title>
    </head>
    <body>
        <style>
            .a,.b,.c{
                
                background-color: aqua;
                width:150px;
               height: 50px;
               margin: 150;
               border:5px solid white;
                
            }
            .s{
                background-color: cadetblue;
                padding: 100px;
            }
            
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:cadetblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: antiquewhite;
            
            
            
         
}
        
        </style>
    <meta charset="utf-8">
        <nav>
        <ul>
            <div class="n1">
          <li><a href='#'>HOME </a></li>  
            <li><a href='#'>Catogries </a></li>
            <li><a href='#'>Contact us </a></li>
            </div>
            </ul>
           
            
        </nav>
        <br><br>
        <p style=color:darkblue;>The Beauty Of Sky...............!!</p>
    <div>
       <img src="IMG_20201020_194814.jpg"  width="1400px" height="500px">
        </div>
        <br><br>
            <P style="color:blueviolet "><b>Collection Of Photos</b></P>
    <div>
     <img src="F:\iti exercise\web task\tasks-section\ph1.jpg"  width="430px" height="300px">  
      <img src="F:\iti exercise\web task\tasks-section\ph3.jpg"  width="430px" height="300px">
         <img src="F:\iti exercise\web task\tasks-section\ph2.jpg"  width="450px" height="300px">
        </div>
            <div>
            <img src="F:\iti exercise\web task\tasks-section\ph4.jpg" width="430px"height="300px">  
            <img src="F:\iti exercise\web task\tasks-section\ph5.jpg"  width="430px" height="300px">
           <img src="F:\iti exercise\web task\tasks-section\ph6.jpg"  width="450px" height="300px">
           </div>
        <div class="s">
        CONTACT US:
            <br><br>
            <label> Name</label>
            <input type="text">
            <br><br>
            <label>Email</label>
            <input type="email" value="@gmail.com">
            <br><br>
            <label>Num</label>
            <input type="tel">
             <br><br>
        Messeage:
            <br>
            <textarea rows="5"> </textarea>
        
        </div>
         </body>
    
    
    
</html>